# The ini file consists of blocks
# which are marked by [ NAME OF BLOCK ]
[graphics]
 
# mode:
# width height bits per pixel
#mode= 1280 800 32
#mode= 1280 768 32
#mode= 1280 720 32
#mode= 1280 600 32
#mode= 1024 768 32
mode= 1920 1080 32



	 
# Whether or not the program should run windowed
#windowed= FALSE
windowed= TRUE
	
	 
	 
	 
# the actual content of the screen
[content]
	 
# the header line
headline= Bresenham and Pi circles by MARTE.BEST
# and it's color in RGB
headercolor= 127 127 127

